{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Data Source=KANNAN;Initial Catalog=Rent_Rides;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSection": {
    "Key": "qwuhkwddwdusdbsdbajdsbjdkjasbdsdasdsadadasdasdasdckjsbckgsc",
    "Issuer": "https://localhost:7208",
    "Audience": "http://localhost:5173"
  }

}
